.container {
  overflow: hidden;
  padding-left: 75px;
  margin: auto; }

.card {
  background: #f9f9f9;
  border: 1px solid #cccccc;
  padding: 1.5rem 2rem;
  border-radius: 15px;
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  margin: 1.5rem 0;
  margin-left: 1.5rem;
  -webkit-filter: drop-shadow(0px 5px 10px #cccccc);
  filter: drop-shadow(0px 5px 10px #cccccc); }
  .card h1 {
    font-size: 2rem;
    color: #0072ae;
    padding-bottom: 1rem; }
  .card h3 {
    font-size: 1.2rem;
    padding-bottom: .5rem;
    color: #303030; }
  .card p {
    font-size: 1.2rem;
    line-height: 1.3; }
    .card p span {
      color: #303030;
      font-weight: bold; }

.btn-learn {
  margin-top: 1.5rem;
  display: block;
  background: #f8bd7f;
  color: black;
  padding: 1rem 2.5rem;
  border-radius: 25px;
  transition: all .5s; }
  .btn-learn:hover {
    background: #f5a44f; }

* {
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth; }

body {
  font-family: 'Open Sans', sans-serif; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

#main-nav {
  height: 100vh;
  width: 250px;
  width: 75px;
  background: #222;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  overflow: hidden;
  transition: all .5s ease-in-out;
  white-space: nowrap; }
  #main-nav ul {
    padding-top: 2rem; }
  #main-nav li {
    font-size: 1.5rem; }
  #main-nav span {
    padding-left: 2rem; }
  #main-nav .nav-item {
    display: block;
    text-align: left;
    color: #aaabb8;
    transition: all .5s;
    padding: 1.5rem 1.5rem; }
    #main-nav .nav-item:hover {
      color: white;
      background: #29648a; }
  #main-nav .nav-logo {
    height: auto;
    width: auto;
    max-height: 70px;
    padding-top: 2rem;
    transition: all .5s ease-in-out; }
  #main-nav:hover {
    width: 275px; }

#home-a {
  height: 100vh;
  background: url(/img/gray-blue-test.png) no-repeat center center/cover;
  position: relative; }
  #home-a .title {
    display: flex;
    align-items: center;
    justify-content: right;
    padding: .5rem 0;
    padding-right: 2rem; }
    #home-a .title img {
      height: auto;
      width: auto;
      max-height: 100px; }
    #home-a .title div {
      padding-right: 1.5rem; }
      #home-a .title div h1 {
        font-size: 2.5rem;
        color: white; }
      #home-a .title div span {
        float: right;
        color: white; }
  #home-a #landing-content {
    margin-top: 45vh; }
    #home-a #landing-content h1 {
      color: white;
      padding: 3rem;
      font-size: 2.75rem; }
      #home-a #landing-content h1 span {
        color: #0072ae; }
    #home-a #landing-content .blink {
      margin-top: 10vh;
      text-align: center;
      color: white;
      animation: blink 3s linear infinite; }
      #home-a #landing-content .blink a {
        color: white; }

@keyframes blink {
  50% {
    opacity: 0; } }

#home-b {
  background: url(/img/webb.png) repeat; }
  #home-b .container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr; }
  #home-b #our-prosthetics .inner-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    text-align: center; }
    #home-b #our-prosthetics .inner-cols div {
      padding: .5rem;
      background: #ededed;
      border-radius: 15px; }
  #home-b #coverage {
    margin-right: 1.5rem; }

#footer {
  padding: 3rem;
  box-shadow: 0px 0px 10px #cccccc; }
  #footer .footer-content {
    display: flex;
    justify-content: space-between;
    color: #222; }
    #footer .footer-content .footer-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      #footer .footer-content .footer-left .footer-title {
        display: flex;
        align-items: center; }
        #footer .footer-content .footer-left .footer-title img {
          height: auto;
          width: auto;
          max-height: 50px; }
        #footer .footer-content .footer-left .footer-title h1 {
          font-size: 1.5rem; }
    #footer .footer-content .locations {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2.5rem;
      text-align: right; }
      #footer .footer-content .locations h1 {
        text-transform: uppercase;
        padding-bottom: 1rem; }
